# MvcBlog

./: build.gradle  settings.gradle
src/main/java/com/example/winterblog/: WinterBlogApplication.java
src/main/java/com/example/winterblog/config/: SecurityCfg.java
src/main/java/com/example/winterblog/controller/: AdminController.java  BlogController.java  IndexController.java  LoginController.java  MainController.java  PostController.java  SigninController.java  SignupController.java  TestController.java  UsersController.java
src/main/java/com/example/winterblog/domain/: Post.java  User.java  UserRole.java
src/main/java/com/example/winterblog/repository/: PostDAO.java  PostRepo.java  UserDAO.java
src/main/java/com/example/winterblog/service/: PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: blog.mustache  create_post.mustache  dumb.mustache  index.html  index.mustache  login.mustache  registration.mustache  update_post.mustache  users.mustache
src/main/resources/templates/admin/: user_posts4admin.mustache  users4admin.mustache
src/test/java/com/example/winterblog/: WinterBlogApplicationTests.java
