spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:mysql://localhost/greenblog_db
spring.datasource.username=root
spring.datasource.password=dbadmin@1965JERRY_
spring.jpa.generate-ddl=true
