spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/winterblog_db
spring.datasource.username=root
spring.datasource.password=dbadmin@1965JERRY_
spring.jpa.generate-ddl=true
